.leftmain{        
    background-repeat: no-repeat;
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 90vh;
    width: 98%;
    margin-left: 10px;
    overflow: scroll;
    scroll-behavior: smooth;
    background-color: rgb(235, 231, 231);
    .edit-profile{
        color: white;
    }
               
    .mainimg{
        height: 30%;
        width: 100%;
        border-radius: 10px;            
    }
    
    .profile-data{
        display: flex;
        margin-left: 20px;
        gap: 1rem;
        .avat{
            display: flex;
            flex-direction: column;
            align-items: center;
    
            img{
                border-radius: 50%;
                width: 60px;
                height: 60px;
                margin-left: 30px;
                margin-top: -50px;
                margin-bottom: 1px;
            }
            .profimg{
                margin-left: 30px;
                h4{
                    margin-bottom: 1px;
                }            
            }        
        }
        
        
        p{
            font-size: medium;
            font-weight: bold;
        }        
    }
    
    .prodetails{
        display: flex;
        align-items: center;
        width: 100%;
        // border: 1px solid;
        // justify-content: space-evenly;
        button{
            padding-top: 2px;
            width: 20%;
            border-bottom: none; 
            border-top: none;              
            font-size: 18px;
        }
    }
    .main-buttom{
        display: flex;
        flex-direction: row;
        height: 100%;
        gap: 0.5rem;  
    }
}
@media screen and (max-width:425px) {
    .leftmain{
        margin: 1px;
        padding: 0;
        width: 75%;
        gap: 1rem;
        // height: 50%;
        // height: 1000px;
        overflow: scroll;
        scroll-behavior: smooth;
        .edit-profile{
            // margin-top: 25px;
        }
       .mainimg{
        height: 25%;
       }
       .profile-data{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 75%;
        .avat{
            display: flex;
            justify-self: center;
            img{                
                width: 80px;
                height: 80px;
                margin-top: -60px;
            }
           }
           .prodetails{
            display: flex;
            justify-content: center;
            width: 100%;
            border: none;
            margin-bottom: 5px;
            gap: 1rem;
            button{
                border: 1px;
                font-size: 14px;
                gap: 2px;
                p{
                    font-size: 12px;
                }
            }
           }
       }
       .main-buttom{
        display: flex;
        flex-direction: column;
        gap: 1rem;
       }
    }
    
}